<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Yaroslav Kostiukov</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <style>
	
	@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500|Rubik:400,500,700');

</style>
  </head>
  <body>
  
  	

<div class="head_wrapper header_opacity">
	<header>
	
		<div class="mob_head alpha60">
			<h1>Yaroslav Kostiukov</h1>
		</div>

	</header>
</div>




<div class="wrapper">
<main>
		<div class="left_column alpha60 left_mob">	
			
			<img src="pictures/Avatar1.png" alt="personal photo" class="avatar">

			<h1>Yaroslav Kostiukov</h1>

			<section>
				<h2>About</h2>
					<p>
						Young, pro-active gaming enthusiast with 5 years
						of experience in marketing and project management.
						Diverse set of skills includes strong computer use, 
						digital communication skills and fluent Russian and English.

					</p>
			</section>

<!-- Progress bar code was adapted from w3schools.com, https://www.w3schools.com/w3css/w3css_progressbar.asp -->

			<section class="progress_bars">
					<h2>Skills</h2>
						<ul>
							<li>Technology</li>
							<li>
								<div class="progress_bar">
									<div class="progress_bar_tech"></div>
								</div><br></li>
							<li>Professional Writing</li>
							<li>
								<div class="progress_bar">
									<div class="progress_bar_writing"></div>
								</div><br></li>
							<li>Team Leadership and Cooperation</li>
							<li>
								<div class="progress_bar">
									<div class="progress_bar_leader"></div>
								</div><br></li>
						</ul>
			</section>

			<section class="langs">
					<h2>Languages</h2>
						<ul> 
							<li><img src="pictures/flagsicons/cad.png" alt="canadian flag" class="flag"> <span class="lang_level">Fluent Speaker</span></li>
							<li><img src="pictures/flagsicons/rus.png" alt="russian flag" class="flag"> <span class="lang_level">Mother tongue</span></li>
							<li><img src="pictures/flagsicons/ukr.png" alt="ukrainian flag" class="flag"> <span class="lang_level">Fluent Speaker</span></li>
							<li><img src="pictures/flagsicons/fr.png" alt="french flag" class="flag"> <span class="lang_level">Beginner</span></li>
						</ul>
			</section>

			<section class="interests">
				<h2>Interests</h2>

					<ul>

						<li>
							<div class="interest_element">
								<img src="pictures/interestsicons/esport.png" alt="computer with a mouse icon"> 
								<p>Cyber Sport</p>
							</div>
						</li>
						<li>
							<div class="interest_element">
								<img src="pictures/interestsicons/book.png" alt="book icon">  
								<p>Science Fiction<p>
							</div>
						</li>
						<li>
							<div class="interest_element">
								<img src="pictures/interestsicons/app.png" alt="smartphone icon">
							<p>Mobile Apps</p>
							</div>
						</li>
						<li>
							<div class="interest_element">
								<img src="pictures/interestsicons/games.png" alt="two people at a table icon" >
							<p>Tabletop Games</p>
							</div>
						</li>
					</ul>
			</section>

			<section class="contacts">
				<h2>Contacts</h2>
				<ul>
					<li>
							<div class="contact_element">
								<img src="pictures/contacts/phone.png" alt="phone icon"> 
								<p>+1 778 751 64 70</p>
							</div>
						</li>
					<li>
						<div class="contact_element">
							<img src="pictures/contacts/email.png" alt="email icon"> 
							<p>yaroslav.kostiukov@gmail.com</p>
						</div>
					</li>
					<li>
						<div class="contact_element">
							<img src="pictures/contacts/facebook.png" alt="facebook logo"> 
							<p><a href="https://www.facebook.com/yaroslav.kostyukov.9">Yaroslav Kostiukov</a></p>
						</div>
					</li>
					<li>
						<div class="contact_element">
							<img src="pictures/contacts/linkedin.png" alt="linkedin logo"> 
							<p><a href="https://www.linkedin.com/in/yaroslavkostiukov/">Yaroslav Kostiukov</a></p>
						</div>
					</li>
				</ul>
			</section>

			

		</div>      

		<div class="right_column alpha60 clearfix">
					<div class="history">
						
						
						<section>	
						<h2>Work Experience</h2>
							
								<div class="history_column1 col clearfix">
									<h3>Executive Secretary</h3> 
									
										<p>@ <strong>Aspen Ukraine Alumni Association</strong> 
											<p><em>May - September 2017</em></p>
											
												<ul>
													<li>Designed and presented Annual Impact Report of the Organization</li>
													<li>Directed and produced video materials for the organization (link)</li>
													<li>Planned, organized and facilitated Annual Organizational Meeting for approximately 200 members</li>
												</ul>
										
		
								<h3>Marketing Head</h3> 
									<p>@ <strong>Best Quality Media Ltd</strong>
									<p><em>June 2016 - August 2017</em></p> 
										<ul>
											<li>Developed marketing strategies for various projects  	
												which include mobile app start-up, Impact Report,
												and street food company
											</li>
										</ul>
									
		
								<h3>Marketing Head</h3> 
		
									<p>@ <strong>BillSays Mobile App Start-up</strong> 
										<p><em>July - December 2016</em></p>
										<ul>
											<li>Developed product marketing and marketing strategy</li>
											<li>Designed UX aspect of the app</li>
											<li>Engaged in Human Resource acquisition for the team</li>
											<li>Facilitated team-building events</li>
										</ul>
									
								</div>
								<div class="history_column2 col clearfix">
									<h3>Freelance Research Writer</h3>
		
									<p> @ <strong>Livingston Research</strong> 
									 <p><em>September 2015 - August 2017</em></p>
									<ul>
										<li>Wrote 50+ reports on various topics, 		
											including marketing, project management and business strategy</li>
										</ul>
									
		
									<h3>Co-founder</h3> 
		
									<p>@ <strong>Alchemists E-Sport Team Start-up</strong> 
									<p><em>May - September 2015</em></p>
										<ul>
											<li>Engaged in company’s premises search in Kiev, Ukraine</li>
											<li>Facilitated various brainstorming sessions</li>
										</ul>
									
		
									<h3>Intern </h3> 
		
									<p>@ <strong>Busin Insurance Company</strong> 
										<p><em>July - August 2013</em></p>
											<ul>
												<li>Structured official documentation</li>
												<li>Worked closely with government officials</li>
											</ul>
									
		
									<h3>Assistant Brand Manager</h3> 
		
									<p>@ <strong>Evolution Media Ltd</strong> 
									<p><em>May 2012 - September 2013</em></p>
										<ul>
											<li>Facilitated and managed both internal and external events for the company</li>
											<li>Participated in brand management</li>
										</ul>
									
								</div> <!-- closing tag for .history_column2 -->
						</section>
						</div>
		
						<section class="education">
							<h2>Education</h2>
		
								<h3>Langara College,</h3> <p><em>2017-present</em> </p>
								<!-- &nbsp; was taken from https://www.computerhope.com/issues/ch001662.htm -->
									
									<p><strong>P.D. Diploma: Web and Mobile Application Development,</strong>&nbsp; Designer stream</p><br>
		
								<h3>Cass Business School,</h3> <p>City University London, &nbsp; <em>2012-2015</em></p>
									<p><strong>Bachelor of Science with Honours</strong> in Management, 71%</p><br>
									<p class="fyp"><strong>Final Year Project topic:</strong> Dynamic Business Model of an eSport Team</p>
		
								<h3>Pechersk School International,</h3> <p> &nbsp; <em>2009-2012</em></p><br>
										<p>International Baccalaureate Diploma, 31 points</p>
						</section>
					
		
		
					<section>
					<div class="tools">
						<h2>Tools and Applications</h2>
							<div class="container1">
								<h3>Creative tools: </h3> 
									<div class="icons_list">
										<ul class="icons">
											<li><img src="pictures/toolsicons/adobecc.png" alt="adobe creative cloud logo"></li>
											<li><img src="pictures/toolsicons/sketch.png" alt="sketch logo"></li>
											<li><img src="pictures/toolsicons/invision.png" alt="invision logo"></li>
										</ul>
									</div>

								<h3>Project Management tools: </h3> 
									<div class="icons_list">
										<ul class="icons">
											<li><img src="pictures/toolsicons/slack.png" alt="slack logo"></li>
											<li><img src="pictures/toolsicons/trello.png" alt="trello logo"></li>
										</ul>
									</div>	

								<h3>Digital Marketing:</h3> 
									<div class="icons_list">
										<ul class="icons">
											<li><img src="pictures/toolsicons/mailchimp.png" alt="mailchimp logo"></li>
											<li><img src="pictures/toolsicons/surveymonkey.png" alt="surveymonkey logo"></li>
										</ul>
									</div>

								<h3>Website Creation: </h3> 
									<div class="icons_list">
										<ul class="icons">
											<li><img src="pictures/toolsicons/wix.png" alt="wix.com logo"></li>
											<li><img src="pictures/toolsicons/wordpress.png" alt="wordpress logo"></li>
										</ul>
									</div>		

									
							</div>
									
							</div>
							 
						</div>
						</section>
						</div>
		
			
</main>
</div>
<footer class="alpha60 clearfix">
<h3>Images used in creation of this page:</h3>
<p><a href="http://zakazportreta.ru/images/cms/data/folder/ajvazovskij_i_k_volna.jpg">I.K. Aivasovsky, The Wave, 1889.</a>

<a href="https://www.sketchapp.com/press/">Sketch: brand assets </a>
<a href="https://www.adobe.com/legal/permissions/icons-web-logos.html">Adobe Creative Cloud: brand assets</a>
<a href="https://projects.invisionapp.com/boards/BX4P1DY5H46R">Invision: brand assets</a>
<a href="https://slack.com/brand-guidelines">Slack: brand assets</a>
<a href="https://trello.com/about">Trello: brand assets</a>
<a href="https://mailchimp.com/about/brand-assets/">MailChimp: brand assets</a>
<a href="https://ru.wix.com/about/design-assets ">Wix.com: brand assets</a>
<a href="https://wordpress.org/about/logos/ ">Wordpress: brand assets</a>
<a href="http://www.customicondesign.com/free-icons/flag-icon-set/all-in-one-country-flag-icon-set/ ">Free flag icons by customicondesign.com</a>
<a href="https://thenounproject.com/search/?q=desktop%20with%20mouse&i=1014809 ">old computer by b farias from the Noun Project</a>
<a href="https://thenounproject.com/term/book/12217/">book by  Tim Boelaars, NL</a>
<a href="https://thenounproject.com/search/?q=app&i=1002800 ">app by Thomas' designs</a>
<a href="https://thenounproject.com/search/?q=tabletop%20games&i=499971 ">Tabletop game by Andrew Doane</a>
<a href="https://thenounproject.com/search/?q=phone&i=1014267 ">Phone by Genius Icons</a>
<a href="https://thenounproject.com/search/?q=email&i=32727 ">Email byLorena Salagre</a>
<a href="https://thenounproject.com/search/?q=facebook%20logo&i=467225 ">Facebook by Sumana Chamrunworakiat: </a>
<a href="https://brand.linkedin.com/downloads ">Linkedin: brand asstes</a>
</p>

</footer>


  </body>
</html>